# hartman-dyn-sapi

./: .gitignore  pom.xml
src/main/mule/: dynamics-sapi.xml  global.xml
src/main/mule/implementations/: account.xml  contact.xml  opportunity.xml  util.xml
src/main/mule/platform_listeners/: account-event.xml  contact-event.xml
src/main/resources/: application-types.xml
src/main/resources/properties/environment/: devProperties.yaml  devSecureProperties.yaml  localProperties.yaml  localSecureProperties.yaml
src/main/resources/weave/autogenerated/08d9f051-d3d1-43e8-8474-47bc5a568bb4/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-dynId.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-dynId.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/114fabdd-d22f-4398-adac-f6bb4f4f9825/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-account.wev  Output-Variables-accountName.wev  Output-Variables-attributes.wev  Output-Variables-condition.wev  Output-Variables-opportunityId.wev  Output-Variables-outboundHeaders.wev  Output-Variables-selectDynamicQuery.wev  Output-Variables-status.wev  Output-Variables-token.wev
src/main/resources/weave/autogenerated/1dcbc48f-19fb-49d8-88fc-fbab925b7cef/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/38a71856-b6ab-4971-8d66-22f248c7f550/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/42cd35c3-8377-499b-a588-83b79ab1d0a7/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-attributes.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-attributes.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/49a3ab1c-6c04-4016-a6ad-7cc5798bf02e/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-accountName.wev  Output-Variables-outboundHeaders.wev  Output-Variables-selectDynamicQuery.wev
src/main/resources/weave/autogenerated/4f3d816e-0b22-4ce2-8c2c-d3f4afbf3c6d/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-account.wev  Output-Variables-outboundHeaders.wev  Output-Variables-selectDynamicQuery.wev
src/main/resources/weave/autogenerated/5233f33f-532c-44b3-a4f0-50acc753f649/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/5423d15d-d376-4421-870d-88d4699f48b9/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-attributes.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-attributes.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/559be536-52d6-4723-98e3-f4c8a4596113/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-account.wev  Input-Variables-accountName.wev  Input-Variables-attributes.wev  Input-Variables-opportunityId.wev  Input-Variables-outboundHeaders.wev  Input-Variables-selectDynamicQuery.wev  Input-Variables-status.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-account.wev  Output-Variables-accountName.wev  Output-Variables-attributes.wev  Output-Variables-opportunityId.wev  Output-Variables-outboundHeaders.wev  Output-Variables-selectDynamicQuery.wev  Output-Variables-status.wev  Output-Variables-token.wev
src/main/resources/weave/autogenerated/5605bc3f-b8a5-42c8-85a4-f7f64c01fe65/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-account.wev  Output-Variables-contact.wev  Output-Variables-outboundHeaders.wev  Output-Variables-selectDynamicQuery.wev
src/main/resources/weave/autogenerated/73d6f99c-0396-4a8a-b801-b3671b03ea7b/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-contacts.wev  Output-Variables-firstName.wev  Output-Variables-lastName.wev  Output-Variables-outboundHeaders.wev  Output-Variables-selectDynamicQuery.wev
src/main/resources/weave/autogenerated/8014b951-6a3e-48cb-ab51-dbefdf6df997/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/97ea0fac-58fa-4582-875c-6d34177db5c9/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-accountName.wev  Input-Variables-outboundHeaders.wev  Input-Variables-selectDynamicQuery.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-accountName.wev  Output-Variables-outboundHeaders.wev  Output-Variables-selectDynamicQuery.wev
src/main/resources/weave/autogenerated/acc51132-d8ff-4c5d-8499-aba42cc9a452/: Input-Variables-body.wev  Input-Variables-headers.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-body.wev  Output-Variables-headers.wev
src/main/resources/weave/autogenerated/b5ef1e70-a5a7-45f9-b3c4-c93cd285e107/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/b81c2d06-3cc1-4cfb-9389-7c20661c0b59/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/bb89773b-5c10-4f2d-b705-526b7e895db1/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  (+4 more)
(+12 files in other folders)
