%dw 2.0

type auto_5423d15d_d376_4421_870d_88d4699f48b9_Output_Payload = {|
  entityId?: String, 
  attributes?: {|
    accountcategorycode?: Any, 
    accountclassificationcode?: Any, 
    accountnumber?: String, 
    accountratingcode?: Any, 
    address1_addressid?: String, 
    address1_addresstypecode?: Any, 
    address1_city?: String, 
    address1_country?: String, 
    address1_county?: String, 
    address1_fax?: String, 
    address1_freighttermscode?: Any, 
    address1_latitude?: Number, 
    address1_line1?: String, 
    address1_line2?: String, 
    address1_line3?: String, 
    address1_longitude?: Number, 
    address1_name?: String, 
    address1_postalcode?: String, 
    address1_postofficebox?: String, 
    address1_primarycontactname?: String, 
    address1_shippingmethodcode?: Any, 
    address1_stateorprovince?: String, 
    address1_telephone1?: String, 
    address1_telephone2?: String, 
    address1_telephone3?: String, 
    address1_upszone?: String, 
    address1_utcoffset?: Number, 
    address2_addressid?: String, 
    address2_addresstypecode?: Any, 
    address2_city?: String, 
    address2_country?: String, 
    address2_county?: String, 
    address2_fax?: String, 
    address2_freighttermscode?: Any, 
    address2_latitude?: Number, 
    address2_line1?: String, 
    address2_line2?: String, 
    address2_line3?: String, 
    address2_longitude?: Number, 
    address2_name?: String, 
    address2_postalcode?: String, 
    address2_postofficebox?: String, 
    address2_primarycontactname?: String, 
    address2_shippingmethodcode?: Any, 
    address2_stateorprovince?: String, 
    address2_telephone1?: String, 
    address2_telephone2?: String, 
    address2_telephone3?: String, 
    address2_upszone?: String, 
    address2_utcoffset?: Number, 
    adx_createdbyipaddress?: String, 
    adx_createdbyusername?: String, 
    adx_modifiedbyipaddress?: String, 
    adx_modifiedbyusername?: String, 
    businesstypecode?: Any, 
    creditlimit?: Number, 
    creditonhold?: Boolean, 
    customersizecode?: Any, 
    customertypecode?: Any, 
    "defaultpricelevelid@odata.bind"?: String, 
    description?: String, 
    donotbulkemail?: Boolean, 
    donotbulkpostalmail?: Boolean, 
    donotemail?: Boolean, 
    donotfax?: Boolean, 
    donotphone?: Boolean, 
    donotpostalmail?: Boolean, 
    donotsendmm?: Boolean, 
    emailaddress1?: String, 
    emailaddress2?: String, 
    emailaddress3?: String, 
    fax?: String, 
    followemail?: Boolean, 
    ftpsiteurl?: String, 
    industrycode?: Any, 
    lastonholdtime?: DateTime, 
    lastusedincampaign?: DateTime, 
    marketcap?: Number, 
    marketingonly?: Boolean, 
    "msa_managingpartnerid@odata.bind"?: String, 
    "msdyn_accountkpiid@odata.bind"?: String, 
    msdyn_gdproptout?: Boolean, 
    msdyn_primarytimezone?: Number, 
    "msdyn_salesaccelerationinsightid@odata.bind"?: String, 
    name?: String, 
    numberofemployees?: Number, 
    "ownerid_systemuser@odata.bind"?: String, 
    "ownerid_team@odata.bind"?: String, 
    ownershipcode?: Any, 
    "parentaccountid@odata.bind"?: String, 
    participatesinworkflow?: Boolean, 
    paymenttermscode?: Any, 
    preferredappointmentdaycode?: Any, 
    preferredappointmenttimecode?: Any, 
    preferredcontactmethodcode?: Any, 
    "preferredequipmentid@odata.bind"?: String, 
    "preferredserviceid@odata.bind"?: String, 
    "preferredsystemuserid@odata.bind"?: String, 
    "primarycontactid@odata.bind"?: String, 
    primarysatoriid?: String, 
    primarytwitterid?: String, 
    processid?: String, 
    revenue?: Number, 
    sharesoutstanding?: Number, 
    shippingmethodcode?: Any, 
    sic?: String, 
    "slaid@odata.bind"?: String, 
    stageid?: String, 
    statecode?: Any, 
    statuscode?: Any, 
    stockexchange?: String, 
    teamsfollowed?: Number, 
    telephone1?: String, 
    telephone2?: String, 
    telephone3?: String, 
    territorycode?: Any, 
    "territoryid@odata.bind"?: String, 
    tickersymbol?: String, 
    timezoneruleversionnumber?: Number, 
    "transactioncurrencyid@odata.bind"?: String, 
    traversedpath?: String, 
    utcconversiontimezonecode?: Number, 
    websiteurl?: String, 
    yominame?: String
  |}
|} {"typeId": "account"}

